DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = postgres

# https://jwt.io/introduction
JWT_SECRET="secretKey"
PORT=5050


BERACHAIN_RPC="https://artio.rpc.berachain.com"